<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Feedbacks</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 18px;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        .container {
            max-width: 900px;
        }

        .header {
            color: #29AB87;
            margin: 30px 20px;
        }

        .content {
            list-style-type: none;
        }

        .feedback-item {
            position: relative;
            margin: 50px 20px;
        }

        .content .feedback-item:first-of-type {
            margin-top: 25px;
        }

        .feedback-author {
            position: absolute;
            top: 95%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .feedback-author-about {
            font-size: 14px;
            font-weight: 400;
            display: inline;
        }

        .feedback-author-about span:first-child {
            margin-left: 4px;
        }

        .feedback-content {
            background-color: #E8E8E8;
            padding: 10px;
            border-radius: 2px;
        }

        .feedback-author-photo > .feedback-author-photo__img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .feedback-author-about__website {
            color: #29AB87;
        }

        @media screen and (max-width: 550px) {
            body {
                font-size: 12px;
            }

            feedback-author-about {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h3>Feedbacks</h3>
    </div>
    <ul class="content">
    </ul>
</div>
<template id="li-templ">
    <li class="feedback-item">
        <p class="feedback-content"></p>
        <div class="feedback-author">
            <div class="feedback-author-photo">
                <img src="" alt="" class="feedback-author-photo__img">
            </div>
            <div class="feedback-author-about">
                <span class="feedback-author-about__name feedback-author-about__occupation"></span>
                <a class="feedback-author-about__website" target="_blank"></a>
            </div>
        </div>
    </li>
</template>
<script>
    const feedbacks = [
        {
            "id": 0,
            "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo",
            "author": "Martin Friman",
            "author_pic": "https://img.112.international/original/2015/08/05/175548.JPG",
            "occupation": "Programmer",
            "site_link": "https://somesite.com"
        }, {
            "id": 1,
            "content": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo",
            "author": "Martin Friman",
            "author_pic": "https://img.112.international/original/2015/08/05/175548.JPG",
            "occupation": "Programmer",
            "site_link": "https://somesite.com"
        }
    ];
    const outputBlock = document.querySelector('.content');
    for (const feedback of feedbacks) {
        const template = document.importNode(document.getElementById('li-templ').content, true);
        template.querySelector('.feedback-content').innerText = feedback.content;
        template.querySelector('.feedback-author-photo__img').src = feedback.author_pic;
        template.querySelector('.feedback-author-about__name').innerText = feedback.author;
        template.querySelector('.feedback-author-about__occupation').innerText += ' ' + feedback.occupation + ',';
        template.querySelector('.feedback-author-about__website').text = '' + feedback.site_link.replace(/^https?:\/\//, '');
        template.querySelector('.feedback-author-about__website').href = '' + feedback.site_link;
        outputBlock.appendChild(template);
    }
</script>
</body>
</html>
