<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 18px;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        .container {
            background-image: url("assets/background_image.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .center-block {
            display: flex;
            flex-direction: column;
            text-align: center;
            max-width: 600px;
            padding: 20px;
            align-items: center;
            color: #FFFFFF;
        }

        .profile-photo {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            border: 2px solid white;
            margin: 15px 0;
        }

        .name {
            font-size: 36px;
            font-weight: 600;
            margin: 5px 0;
        }

        .bio {
            font-size: 36px;
            margin: 5px 0;
        }

        .detail-info {
            margin: 5px 0;
        }

        .know-more {
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            padding: 5px 10px;
            margin-top: 10px;
        }

        .know-more:hover {
            background-color: #29AB87;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="center-block">
        <img class="profile-photo" src="assets/profile_photo.jpg" alt="Profile photo">
        <span class="name">John Doe</span>
        <span class="bio">Programmer. Creative. Innovator</span>
        <span class="detail-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</span>
        <a class="know-more" href="side-nav.html">Know more</a>
    </div>
</div>
</body>
</html>
