<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 18px;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .navigation {
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 100%;
            background-color: #000000;
        }

        .toggle-btn {
            width: 40px;
            height: 40px;
            padding: 7px;
            margin-top: 5px;
            background-color: #000000;
            border-radius: 5px;
        }

        .user-brief-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-bottom: 1px dashed gray;
            padding-bottom: 15px;
        }

        .profile-photo {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            width: 90px;
            height: 90px;
            border: 2px solid white;
            margin: 15px 0;
        }

        .name {
            color: #FFFFFF;
            font-weight: 700;
        }

        .nav-list-item {
            position: relative;
            padding: 10px 0 10px 20px;
            border-bottom: 1px dashed gray;
        }

        .nav-list-item > a {
            display: flex;
            flex-direction: row;
            filter: invert(86%) sepia(4%) saturate(40%) hue-rotate(313deg) brightness(100%) contrast(90%);
        }

        .nav-list-item > a > img {
            width: 20px;
            height: 20px;
            margin-right: 20px;
        }

        .nav-list-item > a:hover {
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(330deg) brightness(105%) contrast(101%);
        }

        .nav-list-item > a.selected {
            filter: invert(82%) sepia(39%) saturate(486%) hue-rotate(63deg) brightness(107%) contrast(97%);
        }

        .go-back-elem {
            text-align: center;
            margin-top: auto;
            margin-bottom: 15px;
        }

        .go-back-link {
            position: relative;
            color: #D3D3D3;
        }

        .go-back-link:hover {
            color: #FFF;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="navigation">
        <div class="user-brief-info">
            <img class="profile-photo" src="assets/profile_photo.jpg" alt="Profile photo">
            <span class="name">John Doe</span>
        </div>
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="nav-list-item">
                    <a class="about-me selected" href="about.html">
                        <img src="assets/nav/user.svg" alt="User">
                        <p>About me</p>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a class="education" href="education.html">
                        <img src="assets/nav/graduation-cap.svg" alt="Graduation cap">
                        <p>Education</p>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a class="about-me" href="#">
                        <img src="assets/nav/pencil.svg" alt="Pencil">
                        <p>Experience</p>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a class="skills" href="#">
                        <img src="assets/nav/diamond.svg" alt="Diamond">
                        <p>Skills</p>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a class="portfolio" href="#">
                        <img src="assets/nav/suitcase.svg" alt="Suitcase">
                        <p>Portfolio</p>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a class="contacts" href="#">
                        <img src="assets/nav/cursor.svg" alt="Cursor">
                        <p>Contacts</p>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a class="feedbacks" href="#">
                        <img src="assets/nav/chat.svg" alt="Chat">
                        <p>Feedbacks</p>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="go-back-elem">
            <a class="go-back-link" href="front-page.html"><b><</b> Go back</a>
        </div>
    </div>
    <div class="toggle">
        <img class="toggle-btn" src="assets/toggle-icon.svg" alt="Toggle">
    </div>
</div>
</body>
</html>
